### ISSUE TITLE
There is an crash in the freelist_extract api in the openssl currently OpenSSL 1.0.2k-fips  26 Jan 2017 version

### ISSUE THREAD

**Issue by Vinoth-cpu** [neil-lobracco/twilio-rs#22]
0x00007fa07312ac19 in freelist_extract.isra.0 () from /lib64/libssl.so.10
#1  0x00007fa07312b857 in ssl3_setup_write_buffer () from /lib64/libssl.so.10
#2  0x00007fa07312b8c8 in ssl3_setup_buffers () from /lib64/libssl.so.10
#3  0x00007fa07312d8e1 in ssl23_connect () from /lib64/libssl.so.10
#4  0x00007fa073151d0c in ssl_ctrl () from /lib64/libssl.so.10
#5  0x00007fa07243f225 in BIO_ctrl () from /usr/cachelogic/lib/libadbe_dme.so

**Comment by neil-lobracco** [comment]
Can you check whether this was resolved by upgrading openssl in `0.1.3`?
